<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Servicios y modelos básicos para la implementación de la API genérica</Title>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="excepciones\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.comunes.metadatos\api.comunes.metadatos.csproj" />
  </ItemGroup>

</Project>
