<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Servicios y modelos básicos para la implementación de la API genérica</Title>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="excepciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="api.comunes.metadatos" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
