<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="api.comunes.metadatos" Version="1.0.1" />
    <PackageReference Include="api.comunes.modelos" Version="1.0.2" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acervo\Catalogos\" />
    <Folder Include="Acervo\TraduccionesCatalogos\" />
  </ItemGroup>

</Project>
