<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infraestructura\api.comunes.modelos\api.comunes.modelos.csproj" />
    <ProjectReference Include="..\..\pika.comun.metadatos\pika.comun.metadatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acervo\Catalogos\" />
    <Folder Include="Acervo\TraduccionesCatalogos\" />
  </ItemGroup>

</Project>
