# pika-api-v2

./: LICENSE  README.md  pika.api.sln  pika.api.sln.bak
contenido/pika.api.contenido/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pika.api.contenido.csproj
contenido/pika.api.contenido/Controllers/: CatalogoGenericoController.cs  EntidadGenericaController.cs  RepositorioController.cs  WeatherForecastController.cs
contenido/pika.api.contenido/Properties/: launchSettings.json
contenido/pika.modelo.contenido/: Volumen.cs  pika.modelo.contenido.csproj
contenido/pika.modelo.contenido/Carpeta/: Carpeta.cs  CarpetaActualizar.cs  CarpetaDespliegue.cs  CarpetaInsertar.cs
contenido/pika.modelo.contenido/Contenido/: Contenido.cs  ContenidoActualizar.cs  ContenidoDespliegue.cs  ContenidoInsertar.cs
contenido/pika.modelo.contenido/Permisos/: AsignacionPermiso.cs  Permiso.cs
contenido/pika.modelo.contenido/Repositorio/: Repositorio.cs  RepositorioActualizar.cs  RepositorioDespliegue.cs  RepositorioInsertar.cs
contenido/pika.modelo.contenido/Version/: Parte.cs  Version.cs  VersionActualizar.cs  VersionDespliegue.cs  VersionInsertar.cs
contenido/pika.modelo.contenido/Volumen/: Volumen.cs  VolumenActualizar.cs  VolumenDespliegue.cs  VolumenInsertar.cs
contenido/pika.modelo.contenido/demometadatos/: DemoMetadatos.cs  DemoMetadatosActualizar.cs  DemoMetadatosDesplegar.cs  DemoMetadatosDespliegue.cs  DemoMetadatosInsertar.cs
contenido/pika.servicios.contenido/: ExtensionesFiltro.cs  pika.servicios.contenido.csproj
contenido/pika.servicios.contenido/carpeta/: InterfacesGenericas.cs  ServicioCarpeta.cs
contenido/pika.servicios.contenido/contenido/: InterfacesGenericas.cs  ServicioContenido.cs
contenido/pika.servicios.contenido/dbcontext/: DbContextContenido.cs  VersionCouchDbContext.cs
contenido/pika.servicios.contenido/demometadatos/: InterfacesGenericas.cs  ServicioDemoMetadatos.cs
contenido/pika.servicios.contenido/permisos/: InterfacesGenericas.cs  ServicioAsignacionPermiso.cs  ServicioPermiso.cs
contenido/pika.servicios.contenido/repositorio/: InterfacesGenericas.cs  ServicioRepositorio.cs
contenido/pika.servicios.contenido/version/: InterfacesGenericas.cs  ServicioVersion.cs
contenido/pika.servicios.contenido/volumen/: InterfacesGenericas.cs  ServicioTipoGestorES.cs  ServicioVolumen.cs
gestiondocumental/pika.api.gestiondocumental/: Program.cs  appsettings.Development.json  appsettings.json  pika.api.gestiondocumental.csproj
gestiondocumental/pika.api.gestiondocumental/Controllers/: CatalogoGenericoController.cs  EntidadGenericaController.cs  Generico.cs  WeatherForecastController.cs
gestiondocumental/pika.api.gestiondocumental/Properties/: launchSettings.json
gestiondocumental/pika.modelo.gestiondocumental/: pika.modelo.gestiondocumental.csproj
gestiondocumental/pika.modelo.gestiondocumental/Acervo/: Activo.cs  ActivoActualizar.cs  ActivoDespliegue.cs  ActivoSeleccionado.cs  Ampliacion.cs  Documento.cs  EstadisticaClasificacionAcervo.cs  Expediente.cs  HistorialArchivoActivo.cs  TipoAmpliacion.cs
gestiondocumental/pika.modelo.gestiondocumental/Archivos/: Archivo.cs  ArchivoActualizar.cs  ArchivoDespliegue.cs  ArchivoInsertar.cs  PermisoArchivo.cs  PermisosUnidadAdministrativaArchivo.cs  TipoArchivo.cs  UnidadAdministrativaArchivo.cs
gestiondocumental/pika.modelo.gestiondocumental/CuadroClasificacion/: CuadroClasificacion.cs  CuadroClasificacionActualizar.cs  CuadroClasificacionDespliegue.cs  CuadroClasificacionInsertar.cs
gestiondocumental/pika.modelo.gestiondocumental/CuadrosClasificacion/: CuadroClasificacion.cs  ElementoClasificacion.cs  EntradaClasificacion.cs  EstadoCuadroClasificacion.cs  TipoDisposicionDocumental.cs  TipoValoracionDocumental.cs  ValoracionEntradaClasificacion.cs
gestiondocumental/pika.modelo.gestiondocumental/Prestamo/: ActivoPrestamo.cs  ComentarioPrestamo.cs  Prestamo.cs
gestiondocumental/pika.modelo.gestiondocumental/Reportes/: ReporteCaratulaActivo.cs  ReporteCaratulaContenedorAlmacen.cs  ReporteCuadroClasificacion.cs  ReporteGuiaSimpleArchivo.cs  ReporteInventario.cs  ReportePrestamo.cs
gestiondocumental/pika.modelo.gestiondocumental/Seguridad/: PermisoUnidadAdministrativaArchivo.cs
gestiondocumental/pika.modelo.gestiondocumental/SerieDocumental/: SerieDocumental.cs
gestiondocumental/pika.modelo.gestiondocumental/Temas/: TemaActivos.cs
gestiondocumental/pika.modelo.gestiondocumental/Topologia/: ActivoContenedorAlmacen.cs  (+5 more)
gestiondocumental/pika.servicios.gestiondocumental/: pika.servicios.gestiondocumental.csproj
identity/pika.api.identity/: Program.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json  pika.api.identity.csproj
infraestructura/api.comunes/: ConfiguracionAPIEntidades.cs  ControladorBaseGenerico.cs  ControladorCatalogoGenerico.cs  ControladorEntidadGenerico.cs  ControladorGenerico.cs  Extensiones.cs  IConfiguracionAPIEntidades.cs  IControladorCRUD.cs  IntrospeccionEnsamblados.cs  README.txt  api.comunes.csproj
infraestructura/api.comunes.metadatos/: Constantes.cs  ElementoLista.cs  Entidad.cs  Lista.cs  Propiedad.cs  api.comunes.metadatos.csproj
infraestructura/api.comunes.modelos/: Constantes.cs  ControladorGenerico.cs  RespuestaAPI.cs  RespuestaPaginado.cs  SolicitudPaginado.cs  api.comunes.modelos.csproj
infraestructura/api.configuracion/: ConfiguracionAPI.cs  EndpointAPI.cs  EndpointAutenticacion.cs  api.configuracion.csproj
infraestructura/mysql.comunes/: CacheFactory.cs  IRepositorioBase.cs  IRepositorioGenerico.cs  MySqlConfig.cs  RepoDbCache.cs  RepoDbTrace.cs  RepositorioBase.cs  RepositorioGenerico.cs  mysql.comunes.csproj
metadatos/pika.api.metadatos/: Program.cs  pika.api.metadatos.csproj
organizacion/pika.api.organizacion/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pika.api.organizacion.csproj
organizacion/pika.modelo.organizacion/: Dominio.cs  pika.modelo.organizacion.csproj
organizacion/pika.servicios.organizacion/: pika.servicios.organizacion.csproj
(+582 files in other folders)
