<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Entidades comunes de API genérica</Title>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
