<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	  <ItemGroup>
		  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		  <PackageReference Include="Serilog" Version="3.0.1" />
		  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
	  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\infraestructura\api.comunes.modelos\api.comunes.modelos.csproj" />
    <ProjectReference Include="..\..\infraestructura\api.comunes\api.comunes.csproj" />
    <ProjectReference Include="..\pika.modelo.contenido\pika.modelo.contenido.csproj" />
    <ProjectReference Include="..\pika.servicios.contenido\pika.servicios.contenido.csproj" />
  </ItemGroup>

</Project>
