<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Volumen\Catalogos\" />
    <Folder Include="Volumen\TraduccionesCatalogos\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.4.0" />
	  <PackageReference Include="api.comunes.metadatos" Version="1.0.1" />
	  <PackageReference Include="api.comunes.modelos" Version="1.0.2" />
	  <PackageReference Include="RepoDb" Version="1.13.1" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infraestructura\api.comunes.modelos\api.comunes.modelos.csproj" />
    <ProjectReference Include="..\..\pika.comun.metadatos\pika.comun.metadatos.csproj" />
  </ItemGroup>

</Project>
