<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pika.modelo.gestiondocumental\pika.modelo.gestiondocumental.csproj" />
    <ProjectReference Include="..\pika.servicios.gestiondocumental\pika.servicios.gestiondocumental.csproj" />
  </ItemGroup>

</Project>
